1. P v ¬P

a. Abstract Syntax Tree:
   v
 /   \
P    ¬P


b. Label Root as 0:
   0
 /   \
P    ¬P


c. Use the truth table of the
connective at the root to draw
conclusions about the truth
values of the children:

P | ¬P | P v ¬P
T    F    T
F    T    T

d. Proceed recursively through the
syntax tree:
   T
 /   \
T     F

   T
 /   \
F     T


e. All of the possibilities result in a T. This is valid.


2. (P → Q) → (¬Q → ¬P)

a.
     →
   /   \
  →     →
/  \  /  \
P   Q  ¬Q  ¬P


b.
     0
   /   \
  →     →
/  \  /  \
P   Q  ¬Q  ¬P

c.

P | Q | ¬Q | ¬P | P → Q | ¬Q → ¬P | (P → Q) → (¬Q → ¬P)
F | F | T  | T  | T     |   T     |     T
F | T | F  | T  | T     |   T     |     T
T | F | T  | F  | F     |   T     |     T
T | T | F  | F  | T     |   T     |     T

d.
    __T__
   /     \
  → (T)   → (T)
/  \     /  \
T   T   ¬F  ¬F

e. All of the possibilities result in a T. This is valid.



3. P → (Q → P)

a.
   →
  / \
 P   →
    / \
   Q   P

b.
   0
  / \
 P   →
    / \
   Q   P

c.
P | Q | Q → P | P → (Q → P)
F | F |   T   |    T
F | T |   F   |    T
T | F |   T   |    T
T | T |   T   |    T



d.
   0 (T)
  / \
 F   → (F)
    / \
   T   F

e. All of the possibilities result in a T. This is valid.


4. (P → Q) ∨ (Q → P)

a.
      __v__
    /       \
   →        →
  /  \     /  \
 P    Q   Q    P

b.
      __0__
    /       \
   →        →
  /  \     /  \
 P    Q   Q    P


c.
P | Q | P → Q | Q → P | (P → Q) ∨ (Q → P)
F | F |   T   |   T   |      T
F | T |   T   |   F   |      T
T | F |   F   |   T   |      T
T | T |   T   |   T   |      T

d.
      __0__  (T)
    /       \
   → (F)       → (T)
  /  \     /  \
 T    F   F    T

e. All of the possibilities result in a T. This is valid.

5. ((P → Q) → P) → P

a.
          →
        /   \
       →     P
     /  \
    →    P
  /  \
 P    Q


 b.
          0
        /   \
       →     P
     /  \
    →    P
  /  \
 P    Q


c.

P | Q | P → Q | (P → Q) → P | ((P → Q) → P) → P
F | F |   T   |    T        |    T
F | T |   T   |    F        |    T
T | F |   F   |    T        |    T
T | T |   T   |    T        |    T


d.
             0 (T)
         /         \
        → (T)       F
     /     \
    → (T)    F
  /  \
 F    F


e. All of the possibilities result in a T. This is valid.


 6. (P ∨ Q) ∧ (¬P ∨ R) → Q ∨ R

a.
                  →
                /   \
               /     \
              /       \
              ∧         ∨
           /    \       / \
          ∨      ∨     Q   R
         / \    /  \
        P   Q  ¬P  R

b.
                  0
                /   \
               /     \
              /       \
              ∧         ∨
           /    \       / \
          ∨      ∨     Q   R
         / \    /  \
        P   Q  ¬P  R


c.

P | Q | R | (P ∨ Q) | (¬P ∨ R) | (P ∨ Q) ∧ (¬P ∨ R) | Q ∨ R | (P ∨ Q) ∧ (¬P ∨ R) → Q ∨ R
F | F | F |     F   |     T    |           F        |   F   |             T
F | F | T |     F   |     T    |           F        |   T   |             T
F | T | F |     T   |     T    |           T        |   T   |             T
F | T | T |     T   |     T    |           T        |   T   |             T
T | F | F |     T   |     F    |           F        |   F   |             T
T | F | T |     T   |     T    |           T        |   T   |             T
T | T | F |     T   |     F    |           F        |   T   |             T
T | T | T |     T   |     T    |           T        |   T   |             T

d.
                   0 (T)
                /    \
               /      \
              /        \
             ∧ (F)           ∨ (F)
           /    \         / \
          ∨ (F)  ∨ (T)    F   F
         / \    /  \
        F   F  T    F

e. All of the possibilities result in a T. This is valid.






PART 2:
1. (P∨Q)→(P∧Q)

a.
        →
      /    \
     v      ∧
   /  \    /  \
  P   Q   P    Q

b.
        0
      /    \
     v      ∧
   /  \    /  \
  P   Q   P    Q


c.
P	| Q |	P ∨ Q	| P ∧ Q	| (P ∨ Q) → (P ∧ Q)
F	| F |	  F	  |   F  	| T
F	| T |	  T	  |   F  	| F
T	| F |	  T	  |   F  	| F
T	| T |	  T	  |   T  	| T


d.
        0 ()
      /    \
     v (T)  ∧ (F)
   /  \    /  \
  F    T   F   T


e. Not each one is true. We have some contrast here.
Only when P and Q are the same value will the overall be a T.


2. (P→Q)→(¬P→¬Q)

a.
        →
      /    \
     →       →
   /  \    /   \
  P   Q   ¬P   ¬ Q

b.
        0
      /    \
     →       →
   /  \    /   \
  P   Q   ¬P   ¬ Q


c.
P	| Q |	P → Q	| (¬P→¬Q)	| (P → Q) → (¬P→¬Q)
F	| F |	  T	  |   T   	|    T
F	| T |	  T	  |   F   	|    F
T	| F |	  F	  |   T   	|    T
T	| T |	  T	  |   T   	|    T


d.       0 (F)
      /    \
     → (T)      → (F)
   /  \    /   \
  F   T   T     F



e. Not each one is true. We have some contrast here.
Only when P and Q are the same value will the overall be a T.
